'''
Author: Victor-kawai 1900017878@pku.edu.cn
Date: 2024-06-06 17:07:06
LastEditors: Victor-kawai 1900017878@pku.edu.cn
LastEditTime: 2024-06-06 17:20:54
FilePath: \毕设\code\llm_test.py
Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
'''
'''
大模型调用方案：
1. 需要将官职和机构先分开，再进行对应字段的处理——所以，先要将类别名分别进行标识。
2. 需要描述字段的含义和处理逻辑，包括数据描述的完整性，数据的范围，多个时期数据的处理方法等。
    a.每段数据不要用“等”省略，需要完整表述。
    b.始置时间早于宋朝的一律表示为“宋前期”。
    c.该条目存在多个时间段时需要拆分成多个条目进。
    d.尽量保留原文的表述形式。
    e.官额、吏额需要有统计数字。
    f.出处该怎么描述？
3. 找个比较有代表性的示例。

机构字段：条目名|衙署|下级机构|上级机构|编制|官额|吏额|职掌|简称与别名|始置时间|罢置时间|前身。
官职字段：条目名|隶属机构|官品|编制|官额|吏额|职掌|简称与别名|始置时间|罢置时间|前身。
'''

